# DAM_LibroTrack

LibraryAPI/: LibraryAPI.sln
LibraryAPI/LibraryAPI/: LibraryAPI.csproj  Program.cs  appsettings.json
LibraryAPI/LibraryAPI/Controllers/: BookController.cs  UserController.cs
LibraryAPI/LibraryApplication/: LibraryApplication.csproj
LibraryAPI/LibraryApplication/DTOs/: BookCreationDTO.cs  BookDTO.cs  UserBaseDTO.cs  UserCreationDTO.cs  UserDTO.cs  UserUpdateDTO.cs
LibraryAPI/LibraryApplication/Services/: EmailNotificationService.cs  HashService.cs  IEmailNotificationService.cs  IHashService.cs
LibraryAPI/LibraryApplication/Validators/: BookDTOValidator.cs  UserDTOValidator.cs
LibraryAPI/LibraryDomain/Interfaces/: IBookRepository.cs  IRepository.cs  IUserRepository.cs
LibraryAPI/LibraryDomain/Models/: Book.cs  User.cs
LibraryAPI/LibraryInfrastructure/: LibraryInfrastructure.csproj
LibraryAPI/LibraryInfrastructure/Repository/: BookRepository.cs  Repository.cs  UserRepository.cs
LibraryAPI/LibraryInfrastructure/Settings/: MongoDBSettings.cs
LibraryAPI/LibraryInfrastructure/Utilities/: AutoMapperProfiles.cs
LibraryAPI/LibraryUI/: App.xaml  App.xaml.cs  LibraryUI.csproj
LibraryAPI/LibraryUI/Resources/Dictionaries/Languages/: English.xaml  Spanish.xaml
LibraryAPI/LibraryUI/Resources/Dictionaries/Themes/: Dark.xaml  Light.xaml
LibraryAPI/LibraryUI/Services/: BookClient.cs  UserClient.cs
LibraryAPI/LibraryUI/Views/UserControls/: AboutUsView.xaml  AboutUsView.xaml.cs  BookDetailView.xaml  BookDetailView.xaml.cs  BooksView.xaml  BooksView.xaml.cs  LogInView.xaml  LogInView.xaml.cs  MenuBar.xaml  MenuBar.xaml.cs  UserDetailView.xaml  UserDetailView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
LibraryAPI/LibraryUI/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
