<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--Buttons-->
    <sys:String x:Key="btnUpdate">Actualizar</sys:String>
    <sys:String x:Key="btnCreate">Crear</sys:String>
    <sys:String x:Key="btnDelete">Borrar</sys:String>
    <sys:String x:Key="btnLogIn">Iniciar sesión</sys:String>
    <sys:String x:Key="btnSearch">Buscar</sys:String>

    <!--Labels-->
    <sys:String x:Key="lblISBN">ISBN</sys:String>
    <sys:String x:Key="lblTitle">Título</sys:String>
    <sys:String x:Key="lblAuthors">Autores</sys:String>
    <sys:String x:Key="lblAuthor">Autor</sys:String>
    <sys:String x:Key="lblGenres">Géneros</sys:String>
    <sys:String x:Key="lblGenre">Género</sys:String>
    <sys:String x:Key="lblPrice">Precio</sys:String>
    <sys:String x:Key="lblMinPrice">Precio min.</sys:String>
    <sys:String x:Key="lblMaxPrice">Precio max.</sys:String>
    <sys:String x:Key="lblYear">Año</sys:String>
    <sys:String x:Key="lblBYear">Antes</sys:String>
    <sys:String x:Key="lblAYear">Después</sys:String>
    <sys:String x:Key="lblItems">Ejemplares</sys:String>
    <sys:String x:Key="lblConfig">Configuración</sys:String>
    <sys:String x:Key="lblLang">Idioma</sys:String>
    <sys:String x:Key="lblEN">Inglés</sys:String>
    <sys:String x:Key="lblES">Español</sys:String>
    <sys:String x:Key="lblTheme">Tema</sys:String>
    <sys:String x:Key="lblDark">Oscuro</sys:String>
    <sys:String x:Key="lblLight">Claro</sys:String>
    <sys:String x:Key="lblBooks">Libros</sys:String>
    <sys:String x:Key="lblUsers">Usuarios</sys:String>
    <sys:String x:Key="lblAbout">Acerca de</sys:String>
    <sys:String x:Key="lblLogOut">Cerrar sesión</sys:String>
    <sys:String x:Key="lblExit">Salir</sys:String>
    <sys:String x:Key="lblEmail">Email</sys:String>
    <sys:String x:Key="lblPass">Contraseña</sys:String>
    <sys:String x:Key="lblRole">Rol</sys:String>
    <sys:String x:Key="lblAppTitle">Gestor de Inventario</sys:String>
    <sys:String x:Key="lblCreatedBy">Creado por</sys:String>

    <!--Text Blocks-->
    <sys:String x:Key="tbInfo">Aplicación hecha por Manuel Orobitg. Todos los derechos reservados.</sys:String>
    <sys:String x:Key="tbVersion">1.0</sys:String>
    <sys:String x:Key="tbVYear">2025</sys:String>
    <sys:String x:Key="tbGithub">Al GitHub de Manuel</sys:String>

    <!--Messages-->
    <sys:String x:Key="msgCreateBook?">¿Desea crear este libro?</sys:String>
    <sys:String x:Key="msgCreateBook">Crear un libro</sys:String>
    <sys:String x:Key="msgBookCreated">Libro creado con éxito</sys:String>
    <sys:String x:Key="msgUpdateBook?">¿Desea actualizar este libro?</sys:String>
    <sys:String x:Key="msgUpdateBook">Actualizar un libro</sys:String>
    <sys:String x:Key="msgBookUpdated">Libro actualizado con éxito</sys:String>
    <sys:String x:Key="msgDeleteBook?">¿Desea eliminar este libro?</sys:String>
    <sys:String x:Key="msgDeleteBook">Eliminar un libro</sys:String>
    <sys:String x:Key="msgBookDeleted">Libro eliminado con éxito</sys:String>
    <sys:String x:Key="msgCreateUser?">¿Desea crear este usuario?</sys:String>
    <sys:String x:Key="msgCreateUser">Crear un usuario</sys:String>
    <sys:String x:Key="msgUserCreated">Usuario creado con éxito</sys:String>
    <sys:String x:Key="msgUpdateUser?">¿Desea actualizar este los permisos de este usuario?</sys:String>
    <sys:String x:Key="msgUpdateUser">Actualizar permisos de usuario</sys:String>
    <sys:String x:Key="msgUserUpdated">Permisos de usuario actualizados con éxito</sys:String>
    <sys:String x:Key="msgDeleteUser?">¿Desea eliminar este usuario?</sys:String>
    <sys:String x:Key="msgDeleteUser">Eliminar un usuario</sys:String>
    <sys:String x:Key="msgUserDeleted">Usuario eliminado con éxito</sys:String>

    <!--Errors' Messages-->
    <sys:String x:Key="msgDec">Solo se aceptan números. Para decimales use "."</sys:String>
    <sys:String x:Key="msgInt">Solo se aceptan números</sys:String>
    <sys:String x:Key="msgRole">El rol debe ser 'admin' o 'user'</sys:String>
    <sys:String x:Key="msgOneFieldFilled">Solo se debe completar un campo a la vez, excepto los campos de rango</sys:String>
    <sys:String x:Key="msgBothFieldsFilled">Se requieren ambos campos</sys:String>
    <sys:String x:Key="msgOneFieldEmpty">Al menos uno de los campos debe estar vacío</sys:String>
    <sys:String x:Key="msgISBNReq">El campo ISBN es obligatorio</sys:String>
    <sys:String x:Key="msgEmailReq">El campo email es obligatorio</sys:String>
    <sys:String x:Key="msgWrongAuth">Usuario o contraseña incorrectos</sys:String>
</ResourceDictionary>
